# otprelay

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/otprelay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otprelay/: BootReceiver.kt  Constants.kt  EmailSender.kt  MainActivity.kt  OTPForwarder.kt  OTPNotificationListener.kt  OTPService.kt  SMSReceiver.kt  SmsTestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sms_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otprelay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
